/* Less Code */
@portal-image-has-content-color: green;
@portal-image-default-color: black;
@bodyMinHeight: 2000px;
@navBarCustomMargin: 19px;
@login-background-image-size: 100%;
@login-background-image-vertical-size: 100vh;
@checkbox-large-width: 20px;
@checkbox-large-height: 20px;
@table-header-background-color: black;
@table-header-text-color: white;
@nav-branding-image-width: 145px;
@nav-branding-image-height: 50px;
@input-group-addon-width: 150px;
@input-group-addon-align:right;
@advertise-color: rgb(0, 212, 180);